# Biden-RadarV1

./: .gitignore  Biden.Radar.sln  docker-compose.override.yml  docker-compose.yml  id_ed25519  id_ed25519.pub
Biden.Radar/: Biden.Radar.sln  Program.cs
Biden.Radar.Binance/: AutoRunService.cs  Biden.Radar.Binance.csproj  Dockerfile  Program.cs  SharedObjects.cs  TokenChangesJob.cs  appsettings.json
Biden.Radar.Bitget/: Program.cs
Biden.Radar.Bybit/: AutoRunService.cs  Dockerfile  Program.cs  SharedObjects.cs  TokenChangesJob.cs  appsettings.json
Biden.Radar.BybitV3/: AutoRunService.cs  Biden.Radar.BybitV3.csproj  Dockerfile  Program.cs  SharedObjects.cs  TokenChangesJob.cs  appsettings.json
Biden.Radar.Common/: Biden.Radar.Common.csproj  Class1.cs  Extensions.cs  Models.cs
Biden.Radar.Common/Telegrams/: ITeleMessage.cs  TeleMessage.cs  TelegramBot.cs
Biden.Radar.Gate/: AutoRunService.cs  Biden.Radar.Gate.csproj  Dockerfile  Program.cs  appsettings.json
Biden.Radar.OKX/: AutoRunService.cs  Biden.Radar.OKX.csproj  Dockerfile  Program.cs  SharedObjects.cs  TokenChangesJob.cs  appsettings.json
Biden.Radar/Biden.Radar.Bitget/: AutoRunService.cs  Biden.Radar.Bitget.csproj  appsettings.json
Biden.Radar/Biden.Radar.Gate/: AutoRunService.cs  Biden.Radar.Gate.csproj
